<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 3 Column Layout </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel= "stylesheet" href= "assets/css/layout.css" >
    <link rel="stylesheet" href="assets/css/slider.css">
</head>
<body>
<header class="header">
    <p> Header... </p>
        <a href="index.html" class="logo-header">
            <img src="assets/img/logo.png" alt="logo" width="50px" height="50px">
        </a>
</header>
<div class="container">
    <main class= "center column" >
        <article>
            <h1> Heading </h1>
            <p>
            <div class="wrapper">
                <button class="btn btn-prev" onclick="prevSlide()"><i class="material-icons">chevron_left</i></button>
                <button class="btn btn-next" onclick="nextSlide()"><i class="material-icons">chevron_right</i></button>
                <div id="mySlider"></div>
                <div id="circles"></div>

            <style>
                    button:focus{outline: none}
                    .wrapper{
                        position: relative;
                        top: 0;
                        left: 0;
                    }
                    .btn{
                        z-index: 999;
                        position: absolute;
                        top: calc(50% - (50px/2));
                        margin: 10px;
                        border: none;
                    }
                    .material-icons{
                        margin-top: 3px;
                        font-size: 36px;
                    }
                    .btn-prev .material-icons{margin-left: -3px;}
                    .btn-next .material-icons{margin-right: -3px;}

                    .btn-next{right: 0;}

                    .dot{
                        width: 20px;
                        height: 20px;
                        display: block;
                        margin: 10px;
                        background-color: #4ca74c;
                        opacity: .3;
                    }
                    .dot_active{
                        opacity: 1;
                        background-color: #4ca74c;
                    }
                    .dot span{
                        display: none;
                    }
                    #circles{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                    }
                </style>

            </p>
        </article>
    </main>
    <nav class="left column">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="slider.html">Slider</a></li>
            <li><a href="table.html">Table</a></li>
        </ul>
    </nav>
    <div class="right column">
        <h3> Right heading </h3>
        <p></p>
    </div>
</div>
<footer class="footer">
        <p> Footer... </p>
            <a href="index.html" class="logo-footer">
                <img src="assets/img/logo.png" alt="logo" width="50px" height="50px">
            </a>
    </footer>
<script src="assets/js/slider.js"></script>
</body>
</html>
